# spring-security

./: .gitignore
codingspecialist/security-basic/: README.md  build.gradle
codingspecialist/security-jwt/: build.gradle
codingspecialist/security-jwt/gradle/wrapper/: gradle-wrapper.properties
codingspecialist/security-jwt/src/main/java/io/github/ddojai/config/: SecurityConfig.java
codingspecialist/security-jwt/src/main/java/io/github/ddojai/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
codingspecialist/security-jwt/src/main/java/io/github/ddojai/filter/: MyFilter1.java
codingspecialist/security-jwt/src/main/java/io/github/ddojai/repository/: UserRepository.java
codingspecialist/security-jwt/src/main/resources/: application.yml
securit-basic/: build.gradle  settings.gradle
securit-basic/gradle/wrapper/: gradle-wrapper.properties
securit-basic/src/main/resources/: application.yml
securit-basic/src/main/resources/templates/: index.html  loginForm.html
security-basic/: .gitignore  settings.gradle
security-basic/src/main/resources/: sample-application-oauth.yml
spring-security/: README.md  build.gradle
spring-security-junit5-test/: .gitignore  README.md
spring-security-junit5-test/security-basic/: build.gradle
spring-security-junit5-test/security-basic/gradle/wrapper/: gradle-wrapper.properties
spring-security-junit5-test/security-basic/src/main/java/com/github/ddojai/security/basic/: HomeController.java  SecurityBasicApplication.java  SecurityMessage.java  TestController.java
spring-security-junit5-test/security-basic/src/main/java/com/github/ddojai/security/basic/config/: SecurityConfig.java
spring-security-junit5-test/security-basic/src/main/java/com/tistory/ddojai/securitybasic/: HomeController.java  SecurityBasicApplication.java  SecurityMessage.java  TestController.java
spring-security-junit5-test/security-basic/src/main/java/com/tistory/ddojai/securitybasic/config/: SecurityConfig.java
spring-security-junit5-test/security-basic/src/main/resources/templates/: login.html
spring-security-junit5-test/security-basic/src/test/java/com/github/ddojai/security/basic/: UserAccessTest.java
spring-security-junit5-test/security-basic/src/test/java/com/tistory/ddojai/securitybasic/: UserAccessTest.java
spring-security-junit5-test/user-authority/: build.gradle  settings.gradle
spring-security-junit5-test/user-authority/gradle/wrapper/: gradle-wrapper.properties
spring-security-oauth2/: .gitignore  README.md  build.gradle  keystore.p12
spring-security-oauth2/gradle/wrapper/: gradle-wrapper.properties
spring-security-oauth2/src/main/java/io/ddojai/springsecurityoauth2/: Application.java  Controller.java
spring-security-oauth2/src/main/java/io/ddojai/springsecurityoauth2/config/: ClientResources.java  SecurityConfig.java
spring-security-oauth2/src/main/java/io/ddojai/springsecurityoauth2/social/: SocialService.java
spring-security-oauth2/src/main/java/io/ddojai/springsecurityoauth2/social/facebook/: FacebookOAuth2ClientAuthenticationProcessingFilter.java  FacebookUserDetails.java
spring-security-oauth2/src/main/java/io/ddojai/springsecurityoauth2/social/google/: GoogleOAuth2ClientAuthenticationProcessingFilter.java  GoogleUserDetails.java
spring-security-oauth2/src/main/java/io/ddojai/springsecurityoauth2/social/userconnection/: ProviderType.java  UserConnection.java
spring-security-oauth2/src/main/java/io/ddojai/springsecurityoauth2/user/: User.java  UserRepository.java  UserService.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security-oauth2/src/test/java/io/ddojai/springsecurityoauth2/: ApplicationTests.java
spring-security/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
